<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="" />
    <title>香港紳豪國際集團有限公司</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <style>
    .carousel {
      margin-bottom: 0;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

    </style>

</head>
<body>
    <!--top start-->
    <div class="top">
        <div class="layout">
            <div class="grid">

                <div class="logo"><a href="/" title="香港紳豪國際集團有限公司"></a></div>
                <div class="menu">
                    <ul class="menuItem">
                        <li class="active"><a href="/">公司首页</a></li>
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="products.html">产品展示</a></li>
                        <li><a href="contacts.html">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--content start-->
    <!--<div class="header">-->
     <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/slide_1.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <!--<h1>我们是谁？</h1>-->
              <!--<p class="lead" style="color: #666666;">紳豪公司成立于2008年，位在中國浙江省溫州市，主要經營國際貿易業務，在于董事長的代領及公司全体人員的不斷努力下，公司年有成長，因應業務的需要和企業的進展，公司在2012年8月，于香港九龍成立了分公司，主要經營橡膠，大米，農業產品等項目，在中國，泰國，加拿大，緬甸，越南，高棉，老撾等國，有著穩定成長的貿易業績!</p>-->
              <!--<a class="btn btn-large btn-primary" href="#">Sign up today</a>-->
            </div>
          </div>
        </div>
        <div class="item">
            <img src="img/slide_2.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <!--<h1>Another example headline.</h1>-->
              <!--<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>-->
              <!--<a class="btn btn-large btn-primary" href="#">Learn more</a>-->
            </div>
          </div>
        </div>
        <div class="item">
            <img src="img/slide_3.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <!--<h1>One more for good measure.</h1>-->
              <!--<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>-->
              <!--<a class="btn btn-large btn-primary" href="#">Browse gallery</a>-->
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->
    <div class="content">
        <div class="layout">
            <div class="content">
                <div class="grid">
                    <ul class="breadcrumb">
                    <li><i class="icon-home"></i><a href="#">首页</a> <span class="divider">/</span></li>
                    <li class="active">公司首页</li>
                    </ul>
                    <div id="" class="well">
                        <h4>公司简介</h4>

                        <div class="text">
                            <h5>紳豪公司成立于2008年，位在中國浙江省溫州市，主要經營國際貿易業務，在于董事長的代領及公司全体人員的不斷努力下，公司年有成長，因應業務的需要和企業的進展，公司在2012年8月，于香港九龍成立了分公司，主要經營橡膠，大米，農業產品等項目，在中國，泰國，加拿大，緬甸，越南，高棉，老撾等國，有著穩定成長的貿易業績!</h5>
                            <p>Shenhao Company was founded in 2008 which lies in Wenzhou City of Zhejiang Province in the People Republic of China. It mainly engaged in international trade business, and the company has grown year by year with the lead of CEO as well as the effort of staff. Due to the needs of business and the development of the enterprise, branch office was founded in August, 2012 in Kowloon, Hong Kong. This branch office mainly engaged in rubber, rice, agricultural products and other items, which achieves a stable growth of trade performance in China, Thailand, Canada, Myanmar, Vietnam, Cambodia, Lao People's Democratic Republic and other related countries.</p>
                            <p class="btn btn-warning"><a href="about.html" target="_blank">详细介绍</a></p>
                            <br>                           
                            <br>

                        </div>


                        <div class="list2">
                            <dl class="thumbnail">
                                <dd><a href="#">
                                    <img src="img/sh.jpg" alt="" style="width: 210px;height: 207px;" /></a></dd>
                            </dl>
                            <dl class="thumbnail">
                                <dd><a href="#">
                                    <img src="img/sh4.jpg" alt="" style="width: 210px;height: 207px;" /></a></dd>
                            </dl>
                            <dl class="thumbnail">
                                <dd><a href="#">
                                    <img src="img/sh2.jpg" alt="" style="width: 210px;height: 207px;" /></a></dd>
                            </dl>
                            <dl class="thumbnail">
                                <dd><a href="#">
                                    <img src="img/sh3.jpg" alt="" style="width: 210px;height: 207px;" /></a></dd>
                            </dl>
             
                        </div>

                        <h4>联系方式</h4>
                            <div class="text">
                                <p>公司名称： 香港紳豪國際集團有限公司</p>
                                <p>company name：Hong Kong Shen Ho lnternational Group Limited</p>

                                <p>地址：香港九龍尖沙咀柯士甸道136-138號金門商業大廈6樓602室</p>
                                <p>ADD：Room602，6／F GoIden Gate Commercial BuiIding 136-138 Austin Road，Tsimshatsui，KowIoon，Hong Kong</p>

                                <p>電話：852-34893729</p>
                                <p>TeI：852-34893729</p>

                                <p>法人代表：余新祿</p>
                                <p>president：Yu Xin Lu</p>
                            </div>
                        <br>
                        <br>
                        <br>
                        <br>

                    </div>


                </div>

            </div>
        </div>
    </div>
    <!--content end-->
    <div class="footer_bottom">
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="span5">
                        <div class="foot_logo" style="color: #444444">香港紳豪國際集團有限公司</div>
                        <div class="copyright">&copy; 2013 Hong Kong Shen Hao lnternational Group Limited. All Rights Reserved.</div>
                    </div>
                    <div class="span7">
                        <div class="foot_right_block">
                            <div class="fright">
                                <form action="#" method="post">
                                    <input class="inp_search" name="name" type="text" value="Search the Site" onfocus="if (this.value == 'Search the Site') this.value = '';" onblur="if (this.value == '') this.value = 'Search the Site';" />
                                </form>
                            </div>
                            <div class="clear"></div>

                            <div class="clear"></div>
                            <div class="foot_menu">
                                <ul>
                                    <li><a href="index.html" class="current">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="contacts.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
</body>
</html>
